<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;

    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    #box1 {
      /* grid-row-start
      grid-column-start
      grid-row-end
      grid-column-end */
      grid-area: 1 / 1 / 1 / 1;
    }

    #box2 {
      grid-area: 1 / 2 / 1 / -1;
    }

    #box3 {
      grid-area: 2 / 1 / 4 / 2;
    }

    #box4 {
      grid-area: 2 / 2 / 4 / 4;
    }

    #box5 {
      grid-area: 2 / 4 / 2 / 4;
    }

    #box6 {
      grid-area: 3 / 4 / 5 / 4;
      padding-bottom: 11.7rem;
    }

    #box7 {
      grid-area: 4 / 1 / 4 / 1;
    }

    #box8 {
      grid-area: 4 / 2 / 4 / 2;
    }

    #box9 {
      grid-area: 4 / 3 / 4 / 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red" id="box1"></div>
    <div class="white" id="box2"></div>

    <div class="white" id="box3"></div>
    <div class="white" id="box4"></div>
    <div class="blue" id="box5"></div>

    <div class="white" id="box6"></div>

    <div class="white" id="box7"></div>
    <div class="yellow" id="box8"></div>
    <div class="black" id="box9"></div>
  </div>
</body>

</html>